# TYPES (KEYWORD1)
RS232	KEYWORD1
RS485	KEYWORD1
time_t	KEYWORD1
millis_t	KEYWORD1

# FUNCTIONS (KEYWORD2)
time	KEYWORD2
setTime	KEYWORD2
voltageRead	KEYWORD2
voltageWrite	KEYWORD2

# CONSTANTS (LITERAL1)
ARDBOX_ANALOG	LITERAL1
ARDBOX_RELAY	LITERAL1
MDUINO	LITERAL1
MDUINO_RELAY	LITERAL1
A0_0	LITERAL1
A0_1	LITERAL1
A0_2	LITERAL1
A0_3	LITERAL1
A0_4	LITERAL1
A0_5	LITERAL1
A0_6	LITERAL1
A0_7	LITERAL1
A1_0	LITERAL1
A1_1	LITERAL1
A1_2	LITERAL1
A1_5	LITERAL1
A1_6	LITERAL1
A1_7	LITERAL1
A2_0	LITERAL1
A2_1	LITERAL1
A2_5	LITERAL1
A2_6	LITERAL1
A2_7	LITERAL1
I0_0	LITERAL1
I0_1	LITERAL1
I0_2	LITERAL1
I0_3	LITERAL1
I0_4	LITERAL1
I0_5	LITERAL1
I0_6	LITERAL1
I0_7	LITERAL1
I0_8	LITERAL1
I0_9	LITERAL1
I0_10	LITERAL1
I0_11	LITERAL1
I0_12	LITERAL1
I1_0	LITERAL1
I1_1	LITERAL1
I1_2	LITERAL1
I1_3	LITERAL1
I1_4	LITERAL1
I1_5	LITERAL1
I1_6	LITERAL1
I1_7	LITERAL1
I1_8	LITERAL1
I1_9	LITERAL1
I1_10	LITERAL1
I1_11	LITERAL1
I1_12	LITERAL1
I2_0	LITERAL1
I2_1	LITERAL1
I2_2	LITERAL1
I2_3	LITERAL1
I2_4	LITERAL1
I2_5	LITERAL1
I2_6	LITERAL1
I2_7	LITERAL1
I2_8	LITERAL1
I2_9	LITERAL1
I2_10	LITERAL1
Q0_0	LITERAL1
Q0_1	LITERAL1
Q0_2	LITERAL1
Q0_3	LITERAL1
Q0_4	LITERAL1
Q0_5	LITERAL1
Q0_6	LITERAL1
Q0_7	LITERAL1
Q0_8	LITERAL1
Q0_9	LITERAL1
Q1_0	LITERAL1
Q1_1	LITERAL1
Q1_2	LITERAL1
Q1_3	LITERAL1
Q1_4	LITERAL1
Q1_5	LITERAL1
Q1_6	LITERAL1
Q1_7	LITERAL1
Q2_0	LITERAL1
Q2_1	LITERAL1
Q2_2	LITERAL1
Q2_3	LITERAL1
Q2_5	LITERAL1
Q2_6	LITERAL1
R1	LITERAL1
R2	LITERAL1
R3	LITERAL1
R4	LITERAL1
R5	LITERAL1
R6	LITERAL1
R7	LITERAL1
R8	LITERAL1
R0_1	LITERAL1
R0_2	LITERAL1
R0_3	LITERAL1
R0_4	LITERAL1
R0_5	LITERAL1
R0_6	LITERAL1
R0_7	LITERAL1
R0_8	LITERAL1
R1_1	LITERAL1
R1_2	LITERAL1
R1_3	LITERAL1
R1_4	LITERAL1
R1_5	LITERAL1
R1_6	LITERAL1
R1_7	LITERAL1
R1_8	LITERAL1
R2_1	LITERAL1
R2_2	LITERAL1
R2_3	LITERAL1
R2_4	LITERAL1
R2_6	LITERAL1
R2_7	LITERAL1
R2_8	LITERAL1
